{ "name" : "db-mysql"
, "description" : "MySQL database bindings for Node.JS"
, "keywords": ["database","db","native","binding","library","plugin","client","mysql","libmysql"]
, "homepage" : "http://nodejsdb.org/db-mysql"
, "version" : "0.7.6"
, "engines" : { "node" : ">=0.4.1" }
, "maintainers" :
  [ { "name": "Mariano Iglesias"
    , "email": "mgiglesias@gmail.com"
    }
  ]
, "bugs" : { "url" : "http://github.com/mariano/node-db-mysql/issues" }
, "licenses" : [ { "type" : "MIT" } ]
, "repositories" :
  [ { "type" : "git"
    , "url" : "https://github.com/mariano/node-db-mysql.git"
    }
  ]
, "main" : "./db-mysql"
, "scripts" :
  { "install": "node-waf configure build"
  , "preuninstall": "rm -rf build/*"
  , "test" : "node-waf test"
  , "doc" : "node-waf doc"
  }
, "devDependencies" :
  { "nodeunit" : "*"
  , "nodelint" : "*"
  }
}
